# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solutions and a helper library for the Fly.io challenges"
maintainer: ["Lucas Pluvinage"]
authors: ["Lucas Pluvinage"]
license: "MIT"
homepage: "https://github.com/TheLortex/ocaml-maelstrom"
bug-reports: "https://github.com/TheLortex/ocaml-maelstrom/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "eio"
  "yojson"
  "ppx_deriving_yojson"
  "fmt"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheLortex/ocaml-maelstrom.git"
